# This file is intended to be copied as .env for react-scripts to read.
BROWSER=none
# By default the port is 3000.
# 3001 is used by docker skygear server.
# 3002 is used by docker client.
PORT=
PUBLIC_URL=.
REACT_APP_CMS_CONFIG_URL=/dev-config.yaml
# The is the key used in <project_root>/docker-compose.dev.yml
REACT_APP_SKYGEAR_API_KEY=my_skygear_key
# /api/ matches the configuration in <project_root>/client/config/setupProxy.js
REACT_APP_SKYGEAR_ENDPOINT=http://localhost:3000/api/cms-api/
